api/http.proto

syntax = "proto3";

package api;

option go_package = "./api";

//run `protoc  -I ./ --proto_path=../ --go_out=../ ./http.proto`

message HelloWorldRequest {
    optional string ping = 1;
}

message HelloWorldResponse {
    string pang = 1;
}

// heartbeat protocol
message HeartbeatRequest {
    message Agent {
        string localip = 1;
        double cpu_ratio = 2;
        double disk_ratio = 3;
        double mem_ratio = 4;
    }
    Agent agent_info = 1;

    message DB {
        string dbtype = 1;
        int32 port = 2;
        double qps = 3;
        double tps = 4;
    }
    DB dbInfo = 2;
}

message HeartbeatResponse {
}

// startup reporter protocol
message StartupReportRequest {
    enum HostType {
        UNKNOWN = 0;
        SELF = 1;
        ALIYUN = 2;
        TENCENTYUN = 3;
    }
    HostType host_type = 1;
    
    string hostname = 2;
    
    enum DBType {
        MYSQL = 0;
        TIDB = 1;
        REDIS = 2;
        MONGODB = 3;
    }
    DBType db_type = 3;

    string db_version = 4;
    string ip_addr = 5;
    int32 port = 7;
    string os = 8;
    string os_version = 9;
    string kernel_version = 10;
    string env = 11;

}

message StartupReportResponse {

}